version: "3"
services:
  
  web:
    image: tomcat:alpine
    container_name: tomcat
    environment:
      - "ES_JAVA_OPTS=-Xms300m -Xmx300m"
    ports:
      - 8080
    networks:
      - webnet
    depends_on:
      - proxy

  proxy:
    image: nginx:latest
    container_name: nginx-proxy
    ports:
      - 80:80
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./proxyconf:/etc/nginx/conf.d
    networks:
      - webnet
    links:
      - web
  
  db:
    image: elastic/elasticsearch:7.5.0
    container_name: elasticsearch
    ports:
      - 9200:9200
      - 9300:9300
    networks:
      - webnet

  kibana:
    image: docker.elastic.co/kibana/kibana:7.5.0
    container_name: kibana
    ports:
      - 5601:5601
    networks:
      - webnet
    depends_on: 
      - db

networks:
  webnet:

volumes:
  proxyconf:

